body {
    font-size: 50px;
}

.box {
    // composes: base-box from './app.css';
    border: 2px solid #000;
}

.img1 {
    width: 200px;
    height: 200px;
    background: url(../assets/imgs/sese.png) no-repeat;
}

.img2 {
    width: 200px;
    height: 200px;
    background: url(../assets/imgs/sese2.png) no-repeat;

}

.img3 {
    width: 200px;
    height: 200px;
    background: url(../assets/imgs/jiarenqishuju.png) no-repeat;
}